<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Temperature Reading: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Temperature Reading
   </div>
   <div id="projectbrief">Lab 3: This Project consists of collecting temperature from the MCU and MCP9808 sensor.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addr
: <a class="el" href="namespacemain.html#a6b1575fb77fb8883dc9fa4e5d5ce5a45">main</a>
</li>
<li>ambtemp
: <a class="el" href="namespaceplotter.html#a91aefb1f731ad3d0434afb85a6745b84">plotter</a>
</li>
<li>coretemp
: <a class="el" href="namespaceplotter.html#abe432e6c8b586269cbc21438ca65b3ad">plotter</a>
</li>
<li>databytes
: <a class="el" href="namespacemcp9808.html#a45470713280e8c98a37244745aa244f0">mcp9808</a>
</li>
<li>i2c
: <a class="el" href="namespacemain.html#ab2bba10cbf0946121616503df3750664">main</a>
, <a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808</a>
</li>
<li>mylist
: <a class="el" href="namespaceplotter.html#ae18b786e7d29cc7b6adff64196bdfc08">plotter</a>
</li>
<li>period
: <a class="el" href="namespacemain.html#a04bc5566731b845564df8f09259336b7">main</a>
</li>
<li>pernum
: <a class="el" href="namespacemain.html#a22a17877b8088ac1cdb7008cecc05cea">main</a>
</li>
<li>row
: <a class="el" href="namespaceplotter.html#a6bd5d5f21a44cf129574de4144a5b8ba">plotter</a>
</li>
<li>starttime
: <a class="el" href="namespacemain.html#aeac24eea66a72404167188fbc20cbb9d">main</a>
</li>
<li>state
: <a class="el" href="namespacemain.html#a930442dd832ba9fe94227723c47f6653">main</a>
</li>
<li>stoval
: <a class="el" href="namespacemain.html#a95cf65cd91ea0369f219d2b2ec8dec06">main</a>
</li>
<li>time
: <a class="el" href="namespacemain.html#ad0d873ced902b7535cdb725a4a68ade3">main</a>
</li>
<li>timebuf
: <a class="el" href="namespaceplotter.html#adfadeae5980d8add3a870ec98576c55c">plotter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 16 2021 02:13:00 for ME 405: Temperature Reading by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
