<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Temperature Reading: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Temperature Reading
   </div>
   <div id="projectbrief">Lab 3: This Project consists of collecting temperature from the MCU and MCP9808 sensor.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a930442dd832ba9fe94227723c47f6653">state</a> = 0</td></tr>
<tr class="memdesc:a930442dd832ba9fe94227723c47f6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the state.  <a href="namespacemain.html#a930442dd832ba9fe94227723c47f6653">More...</a><br /></td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs state 0.  <a href="namespacemain.html#ab2bba10cbf0946121616503df3750664">More...</a><br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1575fb77fb8883dc9fa4e5d5ce5a45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6b1575fb77fb8883dc9fa4e5d5ce5a45">addr</a> = 24</td></tr>
<tr class="separator:a6b1575fb77fb8883dc9fa4e5d5ce5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a17877b8088ac1cdb7008cecc05cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a22a17877b8088ac1cdb7008cecc05cea">pernum</a> = 0</td></tr>
<tr class="separator:a22a17877b8088ac1cdb7008cecc05cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac24eea66a72404167188fbc20cbb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aeac24eea66a72404167188fbc20cbb9d">starttime</a> = utime.ticks_ms()</td></tr>
<tr class="separator:aeac24eea66a72404167188fbc20cbb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d873ced902b7535cdb725a4a68ade3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad0d873ced902b7535cdb725a4a68ade3">time</a> = 0</td></tr>
<tr class="separator:ad0d873ced902b7535cdb725a4a68ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc5566731b845564df8f09259336b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a04bc5566731b845564df8f09259336b7">period</a> = 0</td></tr>
<tr class="memdesc:a04bc5566731b845564df8f09259336b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following two lines create a TemmPOut.csv file and writes headers for the columns as; The timestamp, ambient temperature, and the Core Temperature].  <a href="namespacemain.html#a04bc5566731b845564df8f09259336b7">More...</a><br /></td></tr>
<tr class="separator:a04bc5566731b845564df8f09259336b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf65cd91ea0369f219d2b2ec8dec06"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a95cf65cd91ea0369f219d2b2ec8dec06">stoval</a> = []</td></tr>
<tr class="separator:a95cf65cd91ea0369f219d2b2ec8dec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6b1575fb77fb8883dc9fa4e5d5ce5a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1575fb77fb8883dc9fa4e5d5ce5a45">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.addr = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2bba10cbf0946121616503df3750664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bba10cbf0946121616503df3750664">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.i2c = pyb.I2C(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs state 0. </p>

</div>
</div>
<a id="a04bc5566731b845564df8f09259336b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bc5566731b845564df8f09259336b7">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.period = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following two lines create a TemmPOut.csv file and writes headers for the columns as; The timestamp, ambient temperature, and the Core Temperature]. </p>
<p>Runs state 1</p>
<p>Only runs when the time is under 8:30 [hrs:mins] </p>

</div>
</div>
<a id="a22a17877b8088ac1cdb7008cecc05cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a17877b8088ac1cdb7008cecc05cea">&#9670;&nbsp;</a></span>pernum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.pernum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac24eea66a72404167188fbc20cbb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac24eea66a72404167188fbc20cbb9d">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.starttime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930442dd832ba9fe94227723c47f6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930442dd832ba9fe94227723c47f6653">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the state. </p>

</div>
</div>
<a id="a95cf65cd91ea0369f219d2b2ec8dec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf65cd91ea0369f219d2b2ec8dec06">&#9670;&nbsp;</a></span>stoval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.stoval = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d873ced902b7535cdb725a4a68ade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d873ced902b7535cdb725a4a68ade3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated on Tue Feb 16 2021 02:13:00 for ME 405: Temperature Reading by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
