<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a76b0f25b541b246dfc3359c15f6c4511">__init__</a>(self, tim_num, pin1, pin2, interval)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#aeefeec289b3171140dd2118df3b30f4e">angle</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">counter</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">delta</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a1b261bc676260a7fff91d3ca06a0eb05">fdelta</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">fixed_delta</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a5129e10752c033c8d5b820226c38e104">get_angle</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a2e2b9182448c8b9552dc1fba8a391d53">get_speed</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">init_counter</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a5e1d86469d312338eaf31bfe6c234ff6">OU_delta</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#adfdb221b53b492b892eef85f0b261ef0">period</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a8663a65a1f1464793fbb8354871afeb5">pin1</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">pin2</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#afc91186a9871b878950a8d8a13047b9f">pin6</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#ab969be27e2063c17019d9434eea73a5b">pin7</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">position</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#ae3752fda475f2600de1891bc97cd6fb6">set_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#ace17ba5eb44068ef247af308de8b133b">ticks_deg</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#aa4a57beba00746d21320889f9a82a1ba">tim_num</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html#a5cdd4a30b46b39e2d4050171fc447eaf">vel</a></td><td class="entry"><a class="el" href="classencoder_1_1EncoderDriver.html">encoder.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
