<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file uses the <a class="el" href="cotask_8py.html">cotask.py</a> and <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> files to create a scheduler for the ball-balancing controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">main.Ball_state_fun</a> ()</td></tr>
<tr class="memdesc:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ball_state_fun function is responsible for obtaining the ball position.  <a href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">More...</a><br /></td></tr>
<tr class="separator:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b866c05865c63e6566c991fc293ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">main.Platf_state_fun</a> ()</td></tr>
<tr class="memdesc:ab14b866c05865c63e6566c991fc293ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that check the state of the platform.  <a href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">More...</a><br /></td></tr>
<tr class="separator:ab14b866c05865c63e6566c991fc293ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62b9643a8b9fd814cb2813c12832c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">main.Motor_fun</a> ()</td></tr>
<tr class="memdesc:a1e62b9643a8b9fd814cb2813c12832c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that comands the motion of the motor depending on the platform and ball state.  <a href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">More...</a><br /></td></tr>
<tr class="separator:a1e62b9643a8b9fd814cb2813c12832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeda092c71ad704aac5451ae3dc69ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aaeda092c71ad704aac5451ae3dc69ff4">main.Ball_Info</a></td></tr>
<tr class="separator:aaeda092c71ad704aac5451ae3dc69ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b121bccf70a48119dab55a28893247f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3b121bccf70a48119dab55a28893247f">main.Pos_Info</a></td></tr>
<tr class="separator:a3b121bccf70a48119dab55a28893247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d4d67bc55775bedc7f792ba5ed4481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad0d4d67bc55775bedc7f792ba5ed4481">main.Speed_Info</a></td></tr>
<tr class="separator:ad0d4d67bc55775bedc7f792ba5ed4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d0fd0afe3eac2271aa8a0e600cebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adb3d0fd0afe3eac2271aa8a0e600cebd">main.PlatPos</a> = cotask.Task (Platf_state_fun, name = &quot;Platform_Status&quot;, priority = 1, period = 3, profile = True, trace = False)</td></tr>
<tr class="separator:adb3d0fd0afe3eac2271aa8a0e600cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd046147ef0c15c16876cdf9abf1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae0bd046147ef0c15c16876cdf9abf1a9">main.MotorCont</a> = cotask.Task (Motor_fun, name = &quot;Motor_Control&quot;, priority = 3, period = 5, profile = True, trace = False)</td></tr>
<tr class="separator:ae0bd046147ef0c15c16876cdf9abf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854bd125b139389df502649ad7b0c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5854bd125b139389df502649ad7b0c9c">main.vcp</a> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a5854bd125b139389df502649ad7b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file uses the <a class="el" href="cotask_8py.html">cotask.py</a> and <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> files to create a scheduler for the ball-balancing controller. </p>
<p>The main purpose of this code is use the <a class="el" href="namespaceFindPos.html">FindPos</a>, <a class="el" href="namespaceMotorDriver.html">MotorDriver</a>, and encoder drivers to create a controller for balacing a ball on a platform. The platform is composed of two separate motors and encoder. The goal is to create a method for obtaining the ball state at any given time. Another method that is in charge of obtaining the platforms state. And a last method which has the duty of commanding the motors motions relative to the motion of the ball. Please read each individual method for detail function. This main file also works along with <a class="el" href="cotask_8py.html">cotask.py</a> and <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> which are imported from JR Ridgely BitBucket sourcecode.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 15, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
