<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMotorDriver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">MotorDriver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program.  <a href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">More...</a><br /></td></tr>
<tr class="separator:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ec75edbf27706f727a2ac51c9923e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">MotorDriver.pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PB2)</td></tr>
<tr class="separator:a606ec75edbf27706f727a2ac51c9923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">MotorDriver.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">MotorDriver.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">MotorDriver.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbb7852e89a521ce26a6d32f0756e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#afedbb7852e89a521ce26a6d32f0756e7">MotorDriver.nfaultset</a> = pyb.Pin(pyb.Pin.cpu.B15)</td></tr>
<tr class="separator:afedbb7852e89a521ce26a6d32f0756e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2d528509349d585dcb5235f13cb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2cf2d528509349d585dcb5235f13cb8a">MotorDriver.mode</a></td></tr>
<tr class="separator:a2cf2d528509349d585dcb5235f13cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f932b793f3fe5aa8accff7a237d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a12f932b793f3fe5aa8accff7a237d4da">MotorDriver.OUT_PP</a></td></tr>
<tr class="separator:a12f932b793f3fe5aa8accff7a237d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b795811d3e12148c1b562b2f9579f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2b795811d3e12148c1b562b2f9579f82">MotorDriver.value</a></td></tr>
<tr class="separator:a2b795811d3e12148c1b562b2f9579f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe37823bfa3208e2660800b88bfa3f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">MotorDriver.ch1</a> = 1</td></tr>
<tr class="memdesc:acfe37823bfa3208e2660800b88bfa3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for each channel.  <a href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">More...</a><br /></td></tr>
<tr class="separator:acfe37823bfa3208e2660800b88bfa3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a88c3c43f3cf29ccb32b8338e7dfe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">MotorDriver.ch2</a> = 2</td></tr>
<tr class="separator:ac7a88c3c43f3cf29ccb32b8338e7dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ce1284196d9fb25dac24d35a7a05f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">MotorDriver.ch3</a> = 3</td></tr>
<tr class="separator:ac31ce1284196d9fb25dac24d35a7a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbd5992127c00a7266adc29d69dabe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">MotorDriver.ch4</a> = 4</td></tr>
<tr class="separator:aa8cbd5992127c00a7266adc29d69dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995faa5201ef138d0bde532d2c8031be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">MotorDriver.timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a995faa5201ef138d0bde532d2c8031be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db326c60d70c465970abb796624d53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a9db326c60d70c465970abb796624d53b">MotorDriver.moe1</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN1, pin_IN2, ch1, ch2, timer)</td></tr>
<tr class="separator:a9db326c60d70c465970abb796624d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ac2231cbd9bf4f7dd64e48a69dc620d52">MotorDriver.moe2</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN3, pin_IN4, ch3, ch4, timer)</td></tr>
<tr class="separator:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
