<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program.  <a href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">More...</a><br /></td></tr>
<tr class="separator:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ec75edbf27706f727a2ac51c9923e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PB2)</td></tr>
<tr class="separator:a606ec75edbf27706f727a2ac51c9923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbb7852e89a521ce26a6d32f0756e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#afedbb7852e89a521ce26a6d32f0756e7">nfaultset</a> = pyb.Pin(pyb.Pin.cpu.B15)</td></tr>
<tr class="separator:afedbb7852e89a521ce26a6d32f0756e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2d528509349d585dcb5235f13cb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2cf2d528509349d585dcb5235f13cb8a">mode</a></td></tr>
<tr class="separator:a2cf2d528509349d585dcb5235f13cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f932b793f3fe5aa8accff7a237d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a12f932b793f3fe5aa8accff7a237d4da">OUT_PP</a></td></tr>
<tr class="separator:a12f932b793f3fe5aa8accff7a237d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b795811d3e12148c1b562b2f9579f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2b795811d3e12148c1b562b2f9579f82">value</a></td></tr>
<tr class="separator:a2b795811d3e12148c1b562b2f9579f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe37823bfa3208e2660800b88bfa3f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">ch1</a> = 1</td></tr>
<tr class="memdesc:acfe37823bfa3208e2660800b88bfa3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for each channel.  <a href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">More...</a><br /></td></tr>
<tr class="separator:acfe37823bfa3208e2660800b88bfa3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a88c3c43f3cf29ccb32b8338e7dfe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">ch2</a> = 2</td></tr>
<tr class="separator:ac7a88c3c43f3cf29ccb32b8338e7dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ce1284196d9fb25dac24d35a7a05f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">ch3</a> = 3</td></tr>
<tr class="separator:ac31ce1284196d9fb25dac24d35a7a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbd5992127c00a7266adc29d69dabe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">ch4</a> = 4</td></tr>
<tr class="separator:aa8cbd5992127c00a7266adc29d69dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995faa5201ef138d0bde532d2c8031be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">timer</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a995faa5201ef138d0bde532d2c8031be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db326c60d70c465970abb796624d53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a9db326c60d70c465970abb796624d53b">moe1</a> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">pin_IN1</a>, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">pin_IN2</a>, <a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">ch1</a>, <a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">ch2</a>, <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">timer</a>)</td></tr>
<tr class="separator:a9db326c60d70c465970abb796624d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ac2231cbd9bf4f7dd64e48a69dc620d52">moe2</a> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">pin_IN3</a>, <a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">pin_IN4</a>, <a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">ch3</a>, <a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">ch4</a>, <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">timer</a>)</td></tr>
<tr class="separator:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfe37823bfa3208e2660800b88bfa3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe37823bfa3208e2660800b88bfa3f3">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotorDriver.ch1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value for each channel. </p>

</div>
</div>
<a id="ac7a88c3c43f3cf29ccb32b8338e7dfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a88c3c43f3cf29ccb32b8338e7dfe1">&#9670;&nbsp;</a></span>ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotorDriver.ch2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31ce1284196d9fb25dac24d35a7a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31ce1284196d9fb25dac24d35a7a05f">&#9670;&nbsp;</a></span>ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotorDriver.ch3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cbd5992127c00a7266adc29d69dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cbd5992127c00a7266adc29d69dabe">&#9670;&nbsp;</a></span>ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotorDriver.ch4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf2d528509349d585dcb5235f13cb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2d528509349d585dcb5235f13cb8a">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db326c60d70c465970abb796624d53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db326c60d70c465970abb796624d53b">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.moe1 = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">pin_IN1</a>, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">pin_IN2</a>, <a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">ch1</a>, <a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">ch2</a>, <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2231cbd9bf4f7dd64e48a69dc620d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2231cbd9bf4f7dd64e48a69dc620d52">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.moe2 = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">pin_nSLEEP</a>, <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">pin_nFAULT</a>, <a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">pin_IN3</a>, <a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">pin_IN4</a>, <a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">ch3</a>, <a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">ch4</a>, <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">timer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afedbb7852e89a521ce26a6d32f0756e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedbb7852e89a521ce26a6d32f0756e7">&#9670;&nbsp;</a></span>nfaultset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.nfaultset = pyb.Pin(pyb.Pin.cpu.B15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f932b793f3fe5aa8accff7a237d4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f932b793f3fe5aa8accff7a237d4da">&#9670;&nbsp;</a></span>OUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.OUT_PP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fab324157659601bb6e37dff60c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fab324157659601bb6e37dff60c317">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6d581f7aec19082cd5a0deaf06c8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6d581f7aec19082cd5a0deaf06c8af">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a20954cff9e8ec7b1c8d2018a7431c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a20954cff9e8ec7b1c8d2018a7431c">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb3a37b6274861ba3d9b33303cc19fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb3a37b6274861ba3d9b33303cc19fc">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606ec75edbf27706f727a2ac51c9923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ec75edbf27706f727a2ac51c9923e">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_nFAULT = pyb.Pin(pyb.Pin.board.PB2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf033e57bd2c6b8a7ba2a7f4f36afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf033e57bd2c6b8a7ba2a7f4f36afc3">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any code within the if <b>name</b> == '<b>main</b>' block will only run when the script is executed as a standalone program. </p>
<p>If the script is imported as a module the code block will not run.</p>
<p>Create the pin objects used for interfacing with the motor driver </p>

</div>
</div>
<a id="a995faa5201ef138d0bde532d2c8031be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995faa5201ef138d0bde532d2c8031be">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.timer = pyb.Timer(3, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b795811d3e12148c1b562b2f9579f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b795811d3e12148c1b562b2f9579f82">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
