<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">Ball_state_fun</a> ()</td></tr>
<tr class="memdesc:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ball_state_fun function is responsible for obtaining the ball position.  <a href="namespacemain.html#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">More...</a><br /></td></tr>
<tr class="separator:a3d7c6078e5bd66e7f50fa2c15c7ac9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b866c05865c63e6566c991fc293ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">Platf_state_fun</a> ()</td></tr>
<tr class="memdesc:ab14b866c05865c63e6566c991fc293ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that check the state of the platform.  <a href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">More...</a><br /></td></tr>
<tr class="separator:ab14b866c05865c63e6566c991fc293ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62b9643a8b9fd814cb2813c12832c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">Motor_fun</a> ()</td></tr>
<tr class="memdesc:a1e62b9643a8b9fd814cb2813c12832c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that comands the motion of the motor depending on the platform and ball state.  <a href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">More...</a><br /></td></tr>
<tr class="separator:a1e62b9643a8b9fd814cb2813c12832c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeda092c71ad704aac5451ae3dc69ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aaeda092c71ad704aac5451ae3dc69ff4">Ball_Info</a></td></tr>
<tr class="separator:aaeda092c71ad704aac5451ae3dc69ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b121bccf70a48119dab55a28893247f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3b121bccf70a48119dab55a28893247f">Pos_Info</a></td></tr>
<tr class="separator:a3b121bccf70a48119dab55a28893247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d4d67bc55775bedc7f792ba5ed4481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad0d4d67bc55775bedc7f792ba5ed4481">Speed_Info</a></td></tr>
<tr class="separator:ad0d4d67bc55775bedc7f792ba5ed4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d0fd0afe3eac2271aa8a0e600cebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adb3d0fd0afe3eac2271aa8a0e600cebd">PlatPos</a> = cotask.Task (<a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">Platf_state_fun</a>, name = &quot;Platform_Status&quot;, priority = 1, period = 3, profile = True, trace = False)</td></tr>
<tr class="separator:adb3d0fd0afe3eac2271aa8a0e600cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd046147ef0c15c16876cdf9abf1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae0bd046147ef0c15c16876cdf9abf1a9">MotorCont</a> = cotask.Task (<a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">Motor_fun</a>, name = &quot;Motor_Control&quot;, priority = 3, period = 5, profile = True, trace = False)</td></tr>
<tr class="separator:ae0bd046147ef0c15c16876cdf9abf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854bd125b139389df502649ad7b0c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5854bd125b139389df502649ad7b0c9c">vcp</a> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a5854bd125b139389df502649ad7b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d7c6078e5bd66e7f50fa2c15c7ac9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7c6078e5bd66e7f50fa2c15c7ac9fe">&#9670;&nbsp;</a></span>Ball_state_fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Ball_state_fun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Ball_state_fun function is responsible for obtaining the ball position. </p>
<p>Ball_state_fun function uses the <a class="el" href="FindPos_8py.html" title="Acts as a driver for the touch panel device.">FindPos.py</a> driver to create a driver for the touchscreen on to of the platform. This touchscreen is then scanned in the x, y, and z axes all at once and the value is placed in a queue used to calculate the torque input necessary. </p>

</div>
</div>
<a id="a1e62b9643a8b9fd814cb2813c12832c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e62b9643a8b9fd814cb2813c12832c6">&#9670;&nbsp;</a></span>Motor_fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Motor_fun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that comands the motion of the motor depending on the platform and ball state. </p>
<p>This method consist of a FSM running in a while loop. The initial state is initialize the pins for the motors control. The gain values (k1, k2, k3, k4) need to be specify here. The next state had the functionality to retrieve the data save in the <a class="el" href="namespacetask__share.html">task_share</a>. If there is not data yet, the program will continue running in a while loop. In state 2, the program calculate the torque needed to balance the system. It then calculates and sets the necessary duty cycle. It then enables both the motors and runs them. Then, it goes back to state 1 and continues the cycle. </p>

</div>
</div>
<a id="ab14b866c05865c63e6566c991fc293ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14b866c05865c63e6566c991fc293ac">&#9670;&nbsp;</a></span>Platf_state_fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Platf_state_fun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that check the state of the platform. </p>
<p>This method uses the EncoderDriver class to check the state of the platform. The way the encoder are set up are use timer 4 and 8 to reach from two separate encoders. The method is consists of two states. First, it sets up the EncoderDrivers. Next state, it gets the angle and speed from both encoders and saves them into the <a class="el" href="namespacetask__share.html">task_share</a> file. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaeda092c71ad704aac5451ae3dc69ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda092c71ad704aac5451ae3dc69ff4">&#9670;&nbsp;</a></span>Ball_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Ball_Info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 10, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                  name = <span class="stringliteral">&quot;Ball_Pos&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0bd046147ef0c15c16876cdf9abf1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bd046147ef0c15c16876cdf9abf1a9">&#9670;&nbsp;</a></span>MotorCont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.MotorCont = cotask.Task (<a class="el" href="namespacemain.html#a1e62b9643a8b9fd814cb2813c12832c6">Motor_fun</a>, name = &quot;Motor_Control&quot;, priority = 3, period = 5, profile = True, trace = False)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3d0fd0afe3eac2271aa8a0e600cebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d0fd0afe3eac2271aa8a0e600cebd">&#9670;&nbsp;</a></span>PlatPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PlatPos = cotask.Task (<a class="el" href="namespacemain.html#ab14b866c05865c63e6566c991fc293ac">Platf_state_fun</a>, name = &quot;Platform_Status&quot;, priority = 1, period = 3, profile = True, trace = False)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b121bccf70a48119dab55a28893247f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b121bccf70a48119dab55a28893247f">&#9670;&nbsp;</a></span>Pos_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Pos_Info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 10, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                    name = <span class="stringliteral">&quot;Platform_Pos&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0d4d67bc55775bedc7f792ba5ed4481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d4d67bc55775bedc7f792ba5ed4481">&#9670;&nbsp;</a></span>Speed_Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Speed_Info</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;f&#39;</span>, 10, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">False</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                    name = <span class="stringliteral">&quot;Platform_Pos&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5854bd125b139389df502649ad7b0c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5854bd125b139389df502649ad7b0c9c">&#9670;&nbsp;</a></span>vcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.vcp = pyb.USB_VCP ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasstask__share_1_1Queue_html"><div class="ttname"><a href="classtask__share_1_1Queue.html">task_share.Queue</a></div><div class="ttdoc">This class implements a queue which is used to transfer data from one task to another.</div><div class="ttdef"><b>Definition:</b> task_share.py:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
