<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: shares Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceshares.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8478a8308313d091682c7fbb0b5f3153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a8478a8308313d091682c7fbb0b5f3153">Kp</a> = 0</td></tr>
<tr class="separator:a8478a8308313d091682c7fbb0b5f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff39292293f19b908b6b8ec5c81e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a05ff39292293f19b908b6b8ec5c81e4a">interval</a> = None</td></tr>
<tr class="separator:a05ff39292293f19b908b6b8ec5c81e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e1518752a9276f2434faab37a8f26"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#ab64e1518752a9276f2434faab37a8f26">ome_ref</a> = []</td></tr>
<tr class="separator:ab64e1518752a9276f2434faab37a8f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb10e964b48a430491627836e074342"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a2fb10e964b48a430491627836e074342">time</a> = []</td></tr>
<tr class="separator:a2fb10e964b48a430491627836e074342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624eb59e51a8f740b1c36b3bde9545c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a2624eb59e51a8f740b1c36b3bde9545c">angle</a> = []</td></tr>
<tr class="separator:a2624eb59e51a8f740b1c36b3bde9545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea9f2c4dd9b21c4b957940c677dbc4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#a1aea9f2c4dd9b21c4b957940c677dbc4">Time</a> = [0]</td></tr>
<tr class="memdesc:a1aea9f2c4dd9b21c4b957940c677dbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export Data.  <a href="namespaceshares.html#a1aea9f2c4dd9b21c4b957940c677dbc4">More...</a><br /></td></tr>
<tr class="separator:a1aea9f2c4dd9b21c4b957940c677dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71bc0767d9e3c1df909137e1ee98ba5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshares.html#ab71bc0767d9e3c1df909137e1ee98ba5">Speed</a> = [0]</td></tr>
<tr class="separator:ab71bc0767d9e3c1df909137e1ee98ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2624eb59e51a8f740b1c36b3bde9545c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2624eb59e51a8f740b1c36b3bde9545c">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shares.angle = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ff39292293f19b908b6b8ec5c81e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ff39292293f19b908b6b8ec5c81e4a">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shares.interval = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8478a8308313d091682c7fbb0b5f3153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8478a8308313d091682c7fbb0b5f3153">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shares.Kp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64e1518752a9276f2434faab37a8f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e1518752a9276f2434faab37a8f26">&#9670;&nbsp;</a></span>ome_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shares.ome_ref = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71bc0767d9e3c1df909137e1ee98ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71bc0767d9e3c1df909137e1ee98ba5">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shares.Speed = [0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb10e964b48a430491627836e074342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb10e964b48a430491627836e074342">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shares.time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aea9f2c4dd9b21c4b957940c677dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aea9f2c4dd9b21c4b957940c677dbc4">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shares.Time = [0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export Data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshares.html">shares</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
