<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">Adan Martinez&#39;s ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="namespaceFindPos.html#a09ec1035205bc027c1272d486bdad0fb">FindPos</a>
</li>
<li>A1
: <a class="el" href="namespaceFindPos.html#a126b36d8402b9c21460fb28ca4f96a3d">FindPos</a>
</li>
<li>A6
: <a class="el" href="namespaceFindPos.html#a316c18b8c3ad03cd1e97188e47b6cf7c">FindPos</a>
</li>
<li>A7
: <a class="el" href="namespaceFindPos.html#a819e06f0c698fc1f58780fa6f0fc1f6e">FindPos</a>
</li>
<li>angle
: <a class="el" href="namespaceshares.html#a2624eb59e51a8f740b1c36b3bde9545c">shares</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball_Info
: <a class="el" href="namespacemain.html#aaeda092c71ad704aac5451ae3dc69ff4">main</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="namespaceMotorDriver.html#acfe37823bfa3208e2660800b88bfa3f3">MotorDriver</a>
</li>
<li>ch2
: <a class="el" href="namespaceMotorDriver.html#ac7a88c3c43f3cf29ccb32b8338e7dfe1">MotorDriver</a>
</li>
<li>ch3
: <a class="el" href="namespaceMotorDriver.html#ac31ce1284196d9fb25dac24d35a7a05f">MotorDriver</a>
</li>
<li>ch4
: <a class="el" href="namespaceMotorDriver.html#aa8cbd5992127c00a7266adc29d69dabe">MotorDriver</a>
</li>
<li>CoordCent
: <a class="el" href="namespaceFindPos.html#a99b1d4e5806d340437ed2d5ddbbf08d6">FindPos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENC1
: <a class="el" href="namespaceencoder.html#ae5325371687da967b71ce3db2b12fb9d">encoder</a>
</li>
<li>ENC2
: <a class="el" href="namespaceencoder.html#aa7db4aca704dc38ef15a8879b8ef2d60">encoder</a>
</li>
<li>endtime
: <a class="el" href="namespaceFindPos.html#a9dd872f224f116cd939b661e247b42c3">FindPos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">encoder</a>
, <a class="el" href="namespaceshares.html#a05ff39292293f19b908b6b8ec5c81e4a">shares</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="namespaceshares.html#a8478a8308313d091682c7fbb0b5f3153">shares</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="namespaceFindPos.html#ad03ab4c29822753b9cf6bdddda15cc4e">FindPos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="namespaceMotorDriver.html#a2cf2d528509349d585dcb5235f13cb8a">MotorDriver</a>
</li>
<li>moe1
: <a class="el" href="namespaceMotorDriver.html#a9db326c60d70c465970abb796624d53b">MotorDriver</a>
</li>
<li>moe2
: <a class="el" href="namespaceMotorDriver.html#ac2231cbd9bf4f7dd64e48a69dc620d52">MotorDriver</a>
</li>
<li>MotorCont
: <a class="el" href="namespacemain.html#ae0bd046147ef0c15c16876cdf9abf1a9">main</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nfaultset
: <a class="el" href="namespaceMotorDriver.html#afedbb7852e89a521ce26a6d32f0756e7">MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ome_ref
: <a class="el" href="namespaceshares.html#ab64e1518752a9276f2434faab37a8f26">shares</a>
</li>
<li>OUT_PP
: <a class="el" href="namespaceMotorDriver.html#a12f932b793f3fe5aa8accff7a237d4da">MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin_IN1
: <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver</a>
</li>
<li>pin_IN3
: <a class="el" href="namespaceMotorDriver.html#a47a20954cff9e8ec7b1c8d2018a7431c">MotorDriver</a>
</li>
<li>pin_IN4
: <a class="el" href="namespaceMotorDriver.html#abeb3a37b6274861ba3d9b33303cc19fc">MotorDriver</a>
</li>
<li>pin_nFAULT
: <a class="el" href="namespaceMotorDriver.html#a606ec75edbf27706f727a2ac51c9923e">MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespaceMotorDriver.html#abcf033e57bd2c6b8a7ba2a7f4f36afc3">MotorDriver</a>
</li>
<li>PlatPos
: <a class="el" href="namespacemain.html#adb3d0fd0afe3eac2271aa8a0e600cebd">main</a>
</li>
<li>Pos_Info
: <a class="el" href="namespacemain.html#a3b121bccf70a48119dab55a28893247f">main</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveval
: <a class="el" href="namespaceFindPos.html#a01dbcba5a6769cff9c8dfabfc4efad52">FindPos</a>
</li>
<li>share_list
: <a class="el" href="namespacetask__share.html#a75818e5b662453e3723d0f234c85e519">task_share</a>
</li>
<li>Speed
: <a class="el" href="namespaceshares.html#ab71bc0767d9e3c1df909137e1ee98ba5">shares</a>
</li>
<li>Speed_Info
: <a class="el" href="namespacemain.html#ad0d4d67bc55775bedc7f792ba5ed4481">main</a>
</li>
<li>starttime
: <a class="el" href="namespaceFindPos.html#a69e893be409cfe34ab7b3367efdbacc9">FindPos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="namespaceshares.html#a2fb10e964b48a430491627836e074342">shares</a>
</li>
<li>Time
: <a class="el" href="namespaceshares.html#a1aea9f2c4dd9b21c4b957940c677dbc4">shares</a>
</li>
<li>timer
: <a class="el" href="namespaceMotorDriver.html#a995faa5201ef138d0bde532d2c8031be">MotorDriver</a>
</li>
<li>timestore
: <a class="el" href="namespaceFindPos.html#a70bfb6cb7ea580685f7bb5909254cb10">FindPos</a>
</li>
<li>TouchScreen
: <a class="el" href="namespaceFindPos.html#a9ee6902a0fccae6c9b081f83d06047cf">FindPos</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="namespaceMotorDriver.html#a2b795811d3e12148c1b562b2f9579f82">MotorDriver</a>
</li>
<li>vcp
: <a class="el" href="namespacemain.html#a5854bd125b139389df502649ad7b0c9c">main</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="namespaceFindPos.html#a4e731cc432026afebf783601ee1584f6">FindPos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 22:40:23 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
