<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>This is my ME405 Portfolio. See individual modules for detals.</p>
<p>Included modules are:</p><ul>
<li>Lab0x00 (<a class="el" href="index.html#sec_lab0">Lab0x00 Documentation</a>)</li>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab0x03 Documentation</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab0"></a>
Lab0x00 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%200/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%200/</a></li>
<li>Documentation: Lab0</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/</a></li>
<li>Documentation: Vendotron.pyLab 1</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/html/</a></li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/</a></li>
<li>Documentation: Lab 2 (lab2main.py</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/html/</a> </li>
</ul>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The project main goal is to simulate a reaction time testing device. This project consisted of using a Nucleo-L476RG and lab2main.py code to interact with the user. The interaction was through using the blue button on the nucleo and set it up as trigger for the interrupt callback. The while loop, first the rand_delay() returns a randomtime between 2 and 3 seconds, then turns on the LED connected to the microcontroller pinPA5 and start timing with a timer that counts microseconds. The LED stays on for one second. The external interrupt when pressed, and activate the function <a class="el" href="namespacemain.html#af67118bdefc0236158d65b406aab5d8d" title="A function that serves as the interrupt.">myCallback()</a>, it causes a falling edge on the pin, so an interrupt is triggered by the falling edge. The interrupt callback function then reads the timer to see how many microseconds have elapsed since the LED was turned on. The process cycles between turning the LED off and on and measuring reaction times. The program is designed to stop when the user presses Ctrl-C. When the program is stopped, the average reaction is displayed. An errormessage is printed if no reaction time was measured.</p>
<dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/</a></li>
<li>Documentation: <a class="el" href="main_8py.html" title="A program is collects and send ADC readings.">main.py</a>, <a class="el" href="UI__front_8py.html" title="A program that interacts a Nucleo L476RG board.">UI_front.py</a> <br  />
</li>
<li>HMTL: Lab1 <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/html/</a></li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The project main goal is to measure voltage in a board and send it the PC. This project consisted of runnig a Nucleo-L476RG with a <a class="el" href="main_8py.html" title="A program is collects and send ADC readings.">main.py</a> and <a class="el" href="UI__front_8py.html" title="A program that interacts a Nucleo L476RG board.">UI_front.py</a> code to interact with the user. The <a class="el" href="main_8py.html" title="A program is collects and send ADC readings.">main.py</a> script waits for the user to send character 'G' and then it will get ready to start measuring. The user must press the blue button connected to Pin C13 to start saving the ADC readings to an array. When finish measuring, the array is send back to the PC or <a class="el" href="UI__front_8py.html" title="A program that interacts a Nucleo L476RG board.">UI_front.py</a>. The <a class="el" href="namespaceUI__front.html">UI_front</a> then receives and stores the data sent via the serial port. The final result is a plot of the data(VoltvsCount.png). The plot shows a first order step response which is as expected. </p>
<h1><a class="anchor" id="sec_notes"></a>
Comments</h1>
<p>In the process of completing this project, I had to decode the data receive from the Nucleo to a UTF-8. I had issues send time values back to my PC. </p>
<h1><a class="anchor" id="Plot"></a>
Plot</h1>
<div class="image">
<img src="VoltvsCount.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_"></a>
FSM Diagram</h1>
<div class="image">
<img src="Lab3FSM.png" alt=""/>
</div>
 <div class="image">
<img src="VoltvsCount.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 8 2021 16:32:59 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
