<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>adc
: <a class="el" href="namespacemain.html#afac357daa82cb1f4a2ca28df4f60bb14">main</a>
</li>
<li>buf
: <a class="el" href="namespacemain.html#a4b35994f96c2cd0be5b9066d5303b694">main</a>
</li>
<li>data
: <a class="el" href="namespaceUI__front.html#a6fd3153bbe3baed376cd2dcdad579244">UI_front</a>
</li>
<li>data_list
: <a class="el" href="namespaceUI__front.html#af341c3e2a1e6ee49c036a993e7a82aa5">UI_front</a>
</li>
<li>extint
: <a class="el" href="namespacemain.html#aed616b6b5cf07825f2f9f2e33ab071a5">main</a>
</li>
<li>field
: <a class="el" href="namespaceUI__front.html#ad69a816364cee1f3ab2c9f27712e25b0">UI_front</a>
</li>
<li>myCallback()
: <a class="el" href="namespacemain.html#af67118bdefc0236158d65b406aab5d8d">main</a>
</li>
<li>myuart
: <a class="el" href="namespacemain.html#a9be3fc12d7dd7ca0504e230b84d96936">main</a>
</li>
<li>sendChar()
: <a class="el" href="namespaceUI__front.html#a6f0e7340347475aa565ee3338a6befbe">UI_front</a>
</li>
<li>ser
: <a class="el" href="namespaceUI__front.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front</a>
</li>
<li>start_meas
: <a class="el" href="namespacemain.html#ad26dcfb8ff32cb0624c7718b7b19f993">main</a>
</li>
<li>state
: <a class="el" href="namespacemain.html#a930442dd832ba9fe94227723c47f6653">main</a>
</li>
<li>tim
: <a class="el" href="namespacemain.html#a232f417b17e7cf7003f080763c8f511f">main</a>
</li>
<li>usr
: <a class="el" href="namespacemain.html#a77dcda53e9b9908188191622933a6fc8">main</a>
</li>
<li>val
: <a class="el" href="namespacemain.html#af30a285a2222c0a986b33b478f9bf927">main</a>
</li>
<li>Volts
: <a class="el" href="namespaceUI__front.html#a0f5a6fae729bb9c9fb7d764eb4a4bb95">UI_front</a>
</li>
<li>write
: <a class="el" href="namespaceUI__front.html#a38f83a6dbb8c224f1c3884766215704e">UI_front</a>
</li>
<li>x_counts
: <a class="el" href="namespaceUI__front.html#a4f174e3bc0932ee762058735bb2886bc">UI_front</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 8 2021 16:32:59 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
