<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>Length
: <a class="el" href="namespacemain7.html#a0363217bbb7b3dc4b642857f25528c99">main7</a>
</li>
<li>length
: <a class="el" href="namespacescanner.html#a9964cbff37c8afdaa7345e1dafecc1a5">scanner</a>
</li>
<li>myscan
: <a class="el" href="namespacescanner.html#af8022fb7b09357b4fe4ddc7ec862dc88">scanner</a>
</li>
<li>PIN_xm
: <a class="el" href="namespacescanner.html#a62494a05a6427ff3c622c09f55cbd5f9">scanner</a>
</li>
<li>PIN_xp
: <a class="el" href="namespacescanner.html#a488a1ffc3b8d7e343f9bd8c24e0d63e3">scanner</a>
</li>
<li>PIN_ym
: <a class="el" href="namespacescanner.html#ae180967e60225dad77c52bf8e886ed3b">scanner</a>
</li>
<li>PIN_yp
: <a class="el" href="namespacescanner.html#ab249da6274df2a055f9f7f41286479db">scanner</a>
</li>
<li>pinXm
: <a class="el" href="namespacemain7.html#ab9ffbca6b14006338a4074f4d0c7ad69">main7</a>
</li>
<li>pinXp
: <a class="el" href="namespacemain7.html#af0c2fc94d2568cc5b2028ef6f9ed04f0">main7</a>
</li>
<li>pinYm
: <a class="el" href="namespacemain7.html#a0bd6964b48d70d93d3f620db4b8d805b">main7</a>
</li>
<li>pinYp
: <a class="el" href="namespacemain7.html#aa1e8271f805123412f64abd6ade0ad79">main7</a>
</li>
<li>Task1
: <a class="el" href="namespacemain7.html#a6b75340b90c46b197402b580c880fc6d">main7</a>
</li>
<li>Width
: <a class="el" href="namespacemain7.html#a97fddd28ef5b36cb087c0fc06909f108">main7</a>
</li>
<li>width
: <a class="el" href="namespacescanner.html#a5a33e8d21fba7c4eea247a80543782ae">scanner</a>
</li>
<li>X_center
: <a class="el" href="namespacemain7.html#a642f0608c65211f0b7509f22367d93fe">main7</a>
</li>
<li>x_center
: <a class="el" href="namespacescanner.html#a308a67a244c4ea3d44b181751534685e">scanner</a>
</li>
<li>Y_center
: <a class="el" href="namespacemain7.html#a880988a622b06736413eca6c74484088">main7</a>
</li>
<li>y_center
: <a class="el" href="namespacescanner.html#ab5d1618235e5be26ed02771688da145d">scanner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 22:25:59 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
