<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a65b11389dd35fe564396b94af6b01d52">__init__</a>(self, nSLEEP_pin, IN1_pin, IN2_pin, channelA, channelB, timer, nFault_pin)</td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#ae06f0ed23bcad40f6ceea593b554df1f">channelA</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#abce6b896fd591528bd641518563fca2e">channelB</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">disable</a>(self)</td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a5944c862c6ffcc5fc6e59c74e17f4bf8">duty</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">enable</a>(self)</td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a16fc2d3c3e337b8ef16ee243e5d13a03">extint</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#abf3bee36c8fb4019373beef50368ea12">fault</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a336e963c802260d78feda5ee6240af89">IN1_pin</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#ab381ffdf92b5d73b017aa0e76a593cc7">IN2_pin</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a7f4078be5a25f2833cdf7a8cb736d6d1">myCallback</a>(self)</td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a7de5b9d24c94cd167ab70569a1dd75c7">nFAULT_pin</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a908bf6cd362eb5d56525c5d61551bd9f">nSLEEP_pin</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a420e347ab73de4a9851a5da3434ccfbb">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a87409c87c3dc21ce1d7d1d8ed9a36af3">timchA</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#afb46d42939aa9695cce0965f2445cc31">timchB</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a93dd3f6608ad30e13b49d9ac609b919d">timer</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html#a2cd1e5253347eb91300cf05a87c63b02">user_input</a></td><td class="entry"><a class="el" href="classMotor_1_1MotorDriver.html">Motor.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 9 2021 09:09:28 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
