<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a76b0f25b541b246dfc3359c15f6c4511">encoder.EncoderDriver</a>
, <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ab45808ef625ad784fda9a4ee92f7ae59">MotorDriver-M.MotorDriver</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="classencoder_1_1EncoderDriver.html#aeefeec289b3171140dd2118df3b30f4e">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classencoder_1_1EncoderDriver.html#a2e44d3d688d044a92c8a16aa0f98d55a">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#aed47d0f271228dd8fffec95530fa1d23">MotorDriver-M.MotorDriver</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a021146a3089ff9f4d2bece80a4f858dd">MotorDriver-M.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a9de319b28fff7cb15714180996fea8e6">MotorDriver-M.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#afbd14490198451fc804450e4e1c73d9d">MotorDriver-M.MotorDriver</a>
</li>
<li>fdelta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a1b261bc676260a7fff91d3ca06a0eb05">encoder.EncoderDriver</a>
</li>
<li>fixed_delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_angle()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a5129e10752c033c8d5b820226c38e104">encoder.EncoderDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>get_speed()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a2e2b9182448c8b9552dc1fba8a391d53">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ad54fb4c2764df66d21385e2307e3acb3">MotorDriver-M.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#af758ca223a6338f7b3bb69903912b482">MotorDriver-M.MotorDriver</a>
</li>
<li>init_counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#a81da512be4a1c6f3aaa7f7f55ad2bb14">encoder.EncoderDriver</a>
</li>
<li>interval
: <a class="el" href="classencoder_1_1EncoderDriver.html#a5d2f5659b6b90f802d1f8c79eaaeee04">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classencoder_1_1EncoderDriver.html#a7eb7ce9359e89113c5d8ee3bdfdeaf07">encoder.EncoderDriver</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#abae65bff5a398db2dc19a2b4c8487319">MotorDriver-M.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OU_delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a5e1d86469d312338eaf31bfe6c234ff6">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classencoder_1_1EncoderDriver.html#adfdb221b53b492b892eef85f0b261ef0">encoder.EncoderDriver</a>
</li>
<li>pin1
: <a class="el" href="classencoder_1_1EncoderDriver.html#a8663a65a1f1464793fbb8354871afeb5">encoder.EncoderDriver</a>
</li>
<li>pin2
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac2abdc547f9336d6b6be6b2cd4a24b35">encoder.EncoderDriver</a>
</li>
<li>pinB6
: <a class="el" href="classencoder_1_1EncoderDriver.html#a58f155b10ecde61e2370cfd246d53cdb">encoder.EncoderDriver</a>
</li>
<li>pinB7
: <a class="el" href="classencoder_1_1EncoderDriver.html#afe5e6ed0d9a2a88df90d2a0c869df536">encoder.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdelta
: <a class="el" href="classencoder_1_1EncoderDriver.html#afcb1db19953c22dbf47f6680110874e1">encoder.EncoderDriver</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a18c216c5d8126a68f9885f0b79dc6af9">MotorDriver-M.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ae3752fda475f2600de1891bc97cd6fb6">encoder.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classencoder_1_1EncoderDriver.html#a519e5f33b6f0fbdcd76690e2ebeeaeab">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks_deg
: <a class="el" href="classencoder_1_1EncoderDriver.html#ace17ba5eb44068ef247af308de8b133b">encoder.EncoderDriver</a>
</li>
<li>tim
: <a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
</li>
<li>tim_num
: <a class="el" href="classencoder_1_1EncoderDriver.html#aa4a57beba00746d21320889f9a82a1ba">encoder.EncoderDriver</a>
</li>
<li>timchA
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a5bf4f82a591b159204826938599dbcee">MotorDriver-M.MotorDriver</a>
</li>
<li>timchB
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a68e4891e8e35dd5ffee059f3ed58aea0">MotorDriver-M.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#a4da66f71346756a75a6802d2049ca6cc">MotorDriver-M.MotorDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
<li>user_input
: <a class="el" href="classMotorDriver-M_1_1MotorDriver.html#ae9d617c77f184e116cd268a0e31a8da0">MotorDriver-M.MotorDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vel
: <a class="el" href="classencoder_1_1EncoderDriver.html#a5cdd4a30b46b39e2d4050171fc447eaf">encoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 15:28:19 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
