<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405: Documentation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>This is my ME405 Portfolio. See individual modules for detals.</p>
<p>Included modules are:</p><ul>
<li>Lab0x00 (<a class="el" href="index.html#sec_lab0">Lab0x00 Documentation</a>)</li>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab0x03 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Lab0x04 Documentation</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Lab0x05 Documentation</a>)</li>
<li>Lab0x06 (<a class="el" href="index.html#sec_lab6">Lab0x06 Documentation</a>)</li>
<li>Lab0x07 (<a class="el" href="index.html#sec_lab7">Lab0x07 Documentation</a>)</li>
<li>Lab0x08 (<a class="el" href="index.html#sec_lab8">Lab0x08 Documentation</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab0"></a>
Lab0x00 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%200/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%200/</a></li>
<li>Documentation: (Lab0x00 Documentation)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/</a></li>
<li>Documentation: (Vendotron.py) <br  />
</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%201/html/</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The project main goal is to simulate a vending machine. The program consist of some user interface and change calculation. The simulation is implemented as a Finite State Machine using a while loop and if statements. The user can insert a payment based on money denomination. The program then ask the user to make a drink selection. The program then calculates the change back or show the balance of insufficient funds. </p>
<h2><a class="anchor" id="Task"></a>
Diagram</h2>
<div class="image">
<img src="VendotronFSM.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/</a></li>
<li>Documentation: (lab2main.py) <br  />
</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%202/html/</a></li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The project main goal is to simulate a reaction time testing device. This project consisted of using a Nucleo-L476RG and lab2main.py code to interact with the user. The interaction was through using the blue button on the nucleo and set it up as trigger for the interrupt callback. The while loop, first the rand_delay() returns a randomtime between 2 and 3 seconds, then turns on the LED connected to the microcontroller pinPA5 and start timing with a timer that counts microseconds. The LED stays on for one second. The external interrupt when pressed, and activate the function myCallback(), it causes a falling edge on the pin, so an interrupt is triggered by the falling edge. The interrupt callback function then reads the timer to see how many microseconds have elapsed since the LED was turned on. The process cycles between turning the LED off and on and measuring reaction times. The program is designed to stop when the user presses Ctrl-C. When the program is stopped, the average reaction is displayed. An errormessage is printed if no reaction time was measured.</p>
<dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/</a></li>
<li>Documentation: (main.py) &amp; (UI_front.py) <br  />
</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%203/html/</a></li>
</ul>
<h2><a class="anchor" id="sec_intro3"></a>
Lab3: Introduction</h2>
<p>The project main goal is to measure voltage in a board and sennd it the PC. This project consisted of runnig a Nucleo-L476RG with a main.py and UI_front.py code to interact with the user. The main.py script waits for the user to send character 'G' and then it will get ready to start measuring. The user must press the blue button connected to Pin C13 to start saving the voltage in an array. When finish measuring, the array will then be send back to the PC or UI_front.py. The UI_front then receive and store the data send via serial port. The final result is a plot of the data. </p>
<h2><a class="anchor" id="sec_notes"></a>
Comments</h2>
<p>In the process of completing this lab I had some issues getting good data from the adc. When I press the blue button, it starts reading from a high value. I try using different pins. The best one was Pin A0. This would give a better a smoother curve. After doing all of changes and playing around with different pins and timers and frequencies. My UI_front.py receive empy data. My UI_front receive empy data. I not sure if my I mess my Nucleo but now is not respoding. </p>
<h2><a class="anchor" id="Plot"></a>
Plot</h2>
<div class="image">
<img src="VoltvsCount.png" alt=""/>
</div>
 <h2><a class="anchor" id="sec_"></a>
FSM Diagram</h2>
<div class="image">
<img src="Lab3FSM.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab4"></a>
Lab0x04 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab04/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab04/</a></li>
<li>Documentation: (main.py) &amp; (mcp9808.py) <br  />
 </li>
</ul>
<h2><a class="anchor" id="sec_intro4"></a>
Lab4: Introduction</h2>
<p>The main goal of this project is to measure the ambient temperature and the STM32 Microcontroller core temperature. The ambient temperature is measure using a MCP9808 sensor. The pyb.I2C() allows the interface between the the sensor and the STM32 Microcontroller. The physical connnection is shown below. The microcontroller core temperature is measure using the pyb.ADCAll() method. The main.py file runs for 8hrs and 30 mins and records the time, ambient temperature, and core temperature and finally saves the data to a csv file. The data from the csv file is plotted separately. </p>
<h2><a class="anchor" id="sec_notes"></a>
Comments</h2>
<p>One big obstacle for completing this assignment was having the MCP9808 sensor arrive late. One team member had the MCP9808 sensor for the time being, therefore one member collected all the data for the sake of time. The other was in in charged for documentating. Other issues included the computer powering down and restarting collection data. The data was also plotted separately. This facilitated data and plot formating. </p>
<h2><a class="anchor" id="sec_phycon"></a>
Physical-Connection</h2>
<div class="image">
<img src="SensorCon.png" alt=""/>
</div>
 <h2><a class="anchor" id="sec_plots"></a>
Temperature vs.Time Plot</h2>
<p>The plot below shows the ambient and internal temperatures as functions of time. This test was performed beginning at 5:53 PM in Matthew Pfeiffer's bedroom. Data points were taken each minute for 510 minutes. </p><div class="image">
<img src="TempPlot.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Adan Martinez </dd>
<dd>
Matthew Pfeiffer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab5"></a>
Lab0x05 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab05/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab05/</a></li>
<li>Documentation: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%205/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%205/</a> <br  />
</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%205/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%205/html/</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The main goal of this project is to analyze a balancing platform. The mechanics of the system consists of two motors and each connected to a lever arm. A pushing rod connects the lever arm to the platform. When a torque is applied, the lever arm rotates, and the motion is transfer to the platform via the pushing rod. For the analysis the ball is taken into account. The analysis takes part by solving for kinetic equations that relates the motion of the lever arm pivoting point to the base of the platform. To approach the following assumptions were made. The system was model as a pair of balancing beams that each move in one degree of freedom. We assume small angle approximation. We assume the platform has the most significant mass and inertia and ignore that of the lever arm and push rod. For the ball we assume it rolls without slipping. The end result is two high order differential equations relating the torque from the motor, ball's acceleration, and angular acceleration of the platform. Also, the velocities and position of the platform and lever arm. The equations are then manipulated to a matrix form. Please refer to (<a class="el" href="page1.html">Analysis</a>) page for further detail. </p><dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab6"></a>
Lab0x06 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%206/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%206/</a></li>
<li>Documentation: (Lab0x06 Documentation) <br  />
</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%206/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%206/html/</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The main goal of this project is to analyze a balancing platform. The mechanics of the system consists of two motors and each connected to a lever arm. A pushing rod connects the lever arm to the platform. When a torque is applied, the lever arm rotates, and the motion is transfer to the platform via the pushing rod. For the analysis the ball is taken into account. The analysis takes part by solving for kinetic equations that relates the motion of the lever arm pivoting point to the base of the platform. To approach the following assumptions were made. The system was model as a pair of balancing beams that each move in one degree of freedom. We assume small angle approximation. We assume the platform has the most significant mass and inertia and ignore that of the lever arm and push rod. For the ball we assume it rolls without slipping. The end result is two high order differential equations relating the torque from the motor, ball's acceleration, and angular acceleration of the platform. Also, the velocities and position of the platform and lever arm. The equations are then manipulated to a matrix form. Please refer to (<a class="el" href="page1.html">Analysis</a>) page for further detail. The equation derived in lab5 are then linearize using the jacobian method implemented with MATLAB. The equations are then put into a state space form. We then simulate the time response of the state space model using first an open loop and then closed loop with a gain. To complete this task we use MATLAB and Simulink. Please refer to the (<a class="el" href="page2.html">Simulation</a>) page for through detail for each simulation and results. </p><dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab7"></a>
Lab0x07 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%207/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%207/</a></li>
<li>Documentation: (main7.py) &amp; (scanner.py) <br  />
</li>
<li>HMTL: <a href="https://bitbucket.org/amart426/me-405-labs/src/master/Lab%207/html/">https://bitbucket.org/amart426/me-405-labs/src/master/Lab%207/html/</a></li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The main goal of this project is read the position of a ball on a resistive touch panel. The first step was to connect the physical connections. There are three pieces to this connection. The douple pin needs to be solder to the PCB board first. Then, the touch panel is adhere to the top plate of the platform. The other, and crucial connection is wiring the analog module to the PCB board. This corresponds to the X16 pins location. The second and most crucial step, is to examine the pin connections and know to which are the touch panel's x-,x+,y-,and y+ pins are to the A7, A6, A1, and A0 pins. The ER-TFT080-1 resistive touch panel data sheet was use to localize the the wiring of the touch panel. The last step is to write a hardware driver to interface to the resistive touch panels with the STM32 microcontroller. For detail of the code execution please refer to the soucer link. </p>
<h2><a class="anchor" id="sec_comments"></a>
Comments</h2>
<p>One of the requirements was to read all the position under 500 microseconds. I had trouble reaching this goal. This fastest that I got my program running was 1195 microseconds. Another issue I had was that the code will not update after I updated the scripts. To make it work, I had to either eject and connect the PCB board constantly or diconnect the PCB board constantly. Running the each method individually gives a batter result of the readings. </p><div class="image">
<img src="lab7.png" alt=""/>
</div>
 <h2><a class="anchor" id="sec_con"></a>
Connection&amp;Pins</h2>
<div class="image">
<img src="pins.JPG" alt=""/>
</div>
 <div class="image">
<img src="wiring.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 1, 2021</dd></dl>
<h1><a class="anchor" id="sec_lab8"></a>
Lab0x08 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab08/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/Lab08/</a></li>
<li>Documentation: (<a class="el" href="encoder_8py.html">encoder.py</a>) &amp; (<a class="el" href="MotorDriver-M_8py.html">MotorDriver-M.py</a>) <br  />
</li>
<li>HTML: <a href="https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/html/">https://bitbucket.org/mbpfeiff/pfeiffer-martinez-shared/src/master/html/</a> </li>
</ul>
<h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>
<p>The main The main goal of this project was to create two drivers for controlling a motor and encoder. The encoder is optical type. The encoder was attached to the back of a gear that is link to the motors shaft. The EncoderDriver consists of six method. The most important method is call update. Which has the purpose of reading and interpreting the data. Other two function consists of a method that returns the angle position in degrees and the speed in degrees per seconds. On the other hand, the MotorDriver consists of four methods. It has a enable and disable methods which powers on/off the motor. For setting up the pins for the motors we reference the Texas Instruments datasheet [1]. The motor also includes a method that sets the desired duty cycle of the motors. The myCallback function only comes forth when the uFAULT pin is trigger. The trigger is then restore without the need of resetting the microcontroller.</p>
<h2><a class="anchor" id="Comments"></a>
Comments</h2>
<p>Some issues that our team had was triggering the nFault pin. The first method we use was the one suggested by our instructor which consisted in physically stalling the motor by holding its shaft while it rotates. This method did work effectively. We did not want to rely on this method since it was a bit dangerous when running at high rpms and we did not to damage the motor. Another method suggested was using a jumper while using a different pin as our interrupt and see if our callback function is trigger and does its job.</p>
<h2><a class="anchor" id="Ref"></a>
References</h2>
<p>[1] Texas Instruments, 2019, “DRV8847 Datasheet” <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1614963129538&ref_url=https%253A%252F%252Fwww.google.com%252F">https://www.ti.com/lit/ds/symlink/drv8847.pdf?ts=1614963129538&amp;ref_url=https%253A%252F%252Fwww.google.com%252F</a>, Mar. 6 2021</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Pfeiffer </dd>
<dd>
Adan Martinez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 6, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 15:28:19 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
