<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that is meant to control and retrieve position from encoders.  <a href="classencoder_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab53c80b1a2a5d9f0711848d784e89227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">interval</a> = 5</td></tr>
<tr class="memdesc:ab53c80b1a2a5d9f0711848d784e89227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting time interval.  <a href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">More...</a><br /></td></tr>
<tr class="separator:ab53c80b1a2a5d9f0711848d784e89227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5325371687da967b71ce3db2b12fb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#ae5325371687da967b71ce3db2b12fb9d">ENC1</a> = <a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a>( 4, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7,<a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">interval</a>)</td></tr>
<tr class="memdesc:ae5325371687da967b71ce3db2b12fb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Encoder Objects.  <a href="namespaceencoder.html#ae5325371687da967b71ce3db2b12fb9d">More...</a><br /></td></tr>
<tr class="separator:ae5325371687da967b71ce3db2b12fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db4aca704dc38ef15a8879b8ef2d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#aa7db4aca704dc38ef15a8879b8ef2d60">ENC2</a> = <a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a>( 8, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7,<a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">interval</a>)</td></tr>
<tr class="separator:aa7db4aca704dc38ef15a8879b8ef2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5325371687da967b71ce3db2b12fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5325371687da967b71ce3db2b12fb9d">&#9670;&nbsp;</a></span>ENC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.ENC1 = <a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a>( 4, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7,<a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Encoder Objects. </p>

</div>
</div>
<a id="aa7db4aca704dc38ef15a8879b8ef2d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db4aca704dc38ef15a8879b8ef2d60">&#9670;&nbsp;</a></span>ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.ENC2 = <a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a>( 8, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7,<a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53c80b1a2a5d9f0711848d784e89227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53c80b1a2a5d9f0711848d784e89227">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encoder.interval = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting time interval. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 15:28:19 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
