<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Documentation: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Documentation
   </div>
   <div id="projectbrief">ME405 Labs Documentation Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>ch1
: <a class="el" href="namespaceMotorDriver-M.html#aeba138f82665e3e1a6ff501a259e1e83">MotorDriver-M</a>
</li>
<li>ch2
: <a class="el" href="namespaceMotorDriver-M.html#ad4dd44f129e3aea5ad7739a1a7747644">MotorDriver-M</a>
</li>
<li>ch3
: <a class="el" href="namespaceMotorDriver-M.html#a16f9a71bae1a14415530b18b1cf10be3">MotorDriver-M</a>
</li>
<li>ch4
: <a class="el" href="namespaceMotorDriver-M.html#a4456e69f5237612eec9e028399f86b52">MotorDriver-M</a>
</li>
<li>ENC1
: <a class="el" href="namespaceencoder.html#ae5325371687da967b71ce3db2b12fb9d">encoder</a>
</li>
<li>ENC2
: <a class="el" href="namespaceencoder.html#aa7db4aca704dc38ef15a8879b8ef2d60">encoder</a>
</li>
<li>interval
: <a class="el" href="namespaceencoder.html#ab53c80b1a2a5d9f0711848d784e89227">encoder</a>
</li>
<li>mode
: <a class="el" href="namespaceMotorDriver-M.html#ae1c745c16f997cd4a5911b5b293c918d">MotorDriver-M</a>
</li>
<li>moe1
: <a class="el" href="namespaceMotorDriver-M.html#abb102f9249105e6a5af46352bd1c1144">MotorDriver-M</a>
</li>
<li>moe2
: <a class="el" href="namespaceMotorDriver-M.html#a6a54d428c16c769611492439ab8271d7">MotorDriver-M</a>
</li>
<li>nfaultset
: <a class="el" href="namespaceMotorDriver-M.html#a8cc2cdcfba6325134c49d6502f7949f4">MotorDriver-M</a>
</li>
<li>OUT_PP
: <a class="el" href="namespaceMotorDriver-M.html#acdd8020e38eb25e914c1e75ae6178af6">MotorDriver-M</a>
</li>
<li>pin_IN1
: <a class="el" href="namespaceMotorDriver-M.html#a5bd438e73da14eb7f5ec1473e2fe42a1">MotorDriver-M</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceMotorDriver-M.html#a6bb7ef621160b98b72f446a97d60c847">MotorDriver-M</a>
</li>
<li>pin_IN3
: <a class="el" href="namespaceMotorDriver-M.html#a9a4ffa142772c619cd67fbd226505633">MotorDriver-M</a>
</li>
<li>pin_IN4
: <a class="el" href="namespaceMotorDriver-M.html#af77e83eac87cb82f6ed12b6bc892e78e">MotorDriver-M</a>
</li>
<li>pin_nFAULT
: <a class="el" href="namespaceMotorDriver-M.html#a50948a151e794b7214fe4bff20841917">MotorDriver-M</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespaceMotorDriver-M.html#a6224bb199d232e42d97291c974e00fe4">MotorDriver-M</a>
</li>
<li>timer
: <a class="el" href="namespaceMotorDriver-M.html#af3ba5319b018fb5d9445962aee486932">MotorDriver-M</a>
</li>
<li>value
: <a class="el" href="namespaceMotorDriver-M.html#a2595eb5005cfce5990c27b5df5643a0f">MotorDriver-M</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 15:28:19 for ME 405: Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
