<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that calculates the change back.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that calculates change back @detail The function inputs are a price value and a tupple.  <a href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efcb41ea98727fc969c703e23ed1d"><td class="memItemLeft" align="right" valign="top"><a id="ae47efcb41ea98727fc969c703e23ed1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:ae47efcb41ea98727fc969c703e23ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage prices. <br /></td></tr>
<tr class="separator:ae47efcb41ea98727fc969c703e23ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top"><a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.state</b> = 0</td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cc817db9b9dab9ab0ccb15074c078d"><td class="memItemLeft" align="right" valign="top"><a id="a78cc817db9b9dab9ab0ccb15074c078d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.counter</b> = 0</td></tr>
<tr class="separator:a78cc817db9b9dab9ab0ccb15074c078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75f7cd1d4dcc64a91c526fed5be531"><td class="memItemLeft" align="right" valign="top"><a id="add75f7cd1d4dcc64a91c526fed5be531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.user_input</b> = list(map(int,input('Enter Denomination separated by a space: ').strip().split()))</td></tr>
<tr class="separator:add75f7cd1d4dcc64a91c526fed5be531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901306e2fefd209e6ce90b049039b8e"><td class="memItemLeft" align="right" valign="top"><a id="ae901306e2fefd209e6ce90b049039b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.num_deno</b> = len(user_input)</td></tr>
<tr class="separator:ae901306e2fefd209e6ce90b049039b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c56605018c255310f96335422600f"><td class="memItemLeft" align="right" valign="top"><a id="a5b9c56605018c255310f96335422600f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.user_payment</b> = tuple(user_input)</td></tr>
<tr class="separator:a5b9c56605018c255310f96335422600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2081da3828390e9d0e639e92caf95b"><td class="memItemLeft" align="right" valign="top"><a id="aeb2081da3828390e9d0e639e92caf95b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.user_selection</b> = str(input())</td></tr>
<tr class="separator:aeb2081da3828390e9d0e639e92caf95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3124d878beb98e7a67ae6836961409"><td class="memItemLeft" align="right" valign="top"><a id="a4f3124d878beb98e7a67ae6836961409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.price</b> = 0</td></tr>
<tr class="separator:a4f3124d878beb98e7a67ae6836961409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87a9bc305b752a30b314525a0ea012"><td class="memItemLeft" align="right" valign="top"><a id="adf87a9bc305b752a30b314525a0ea012"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#adf87a9bc305b752a30b314525a0ea012">Vendotron.pennies</a> = float(user_payment[0])*0.01</td></tr>
<tr class="memdesc:adf87a9bc305b752a30b314525a0ea012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split tuple by denominations. <br /></td></tr>
<tr class="separator:adf87a9bc305b752a30b314525a0ea012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea666ee2693b46bf858ec0e7a5007630"><td class="memItemLeft" align="right" valign="top"><a id="aea666ee2693b46bf858ec0e7a5007630"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.nickles</b> = float(user_payment[1])*0.05</td></tr>
<tr class="separator:aea666ee2693b46bf858ec0e7a5007630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a05949f8e000702c63fee9db15b8e"><td class="memItemLeft" align="right" valign="top"><a id="afd4a05949f8e000702c63fee9db15b8e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.dimes</b> = float(user_payment[2])*0.10</td></tr>
<tr class="separator:afd4a05949f8e000702c63fee9db15b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970ab2cc0db0847a050fc7244345cf5"><td class="memItemLeft" align="right" valign="top"><a id="af970ab2cc0db0847a050fc7244345cf5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.quarters</b> = float(user_payment[3])*0.25</td></tr>
<tr class="separator:af970ab2cc0db0847a050fc7244345cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60cbb68eff0d69aae27d278ef41abd"><td class="memItemLeft" align="right" valign="top"><a id="a1e60cbb68eff0d69aae27d278ef41abd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.ones</b> = float(user_payment[4])*1</td></tr>
<tr class="separator:a1e60cbb68eff0d69aae27d278ef41abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce4b35ae7f973224dc2c020196264c"><td class="memItemLeft" align="right" valign="top"><a id="aa5ce4b35ae7f973224dc2c020196264c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.fives</b> = float(user_payment[5])*5</td></tr>
<tr class="separator:aa5ce4b35ae7f973224dc2c020196264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5190a8c032c35c11e48c6af14fd612"><td class="memItemLeft" align="right" valign="top"><a id="a9d5190a8c032c35c11e48c6af14fd612"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.tens</b> = float(user_payment[6])*10</td></tr>
<tr class="separator:a9d5190a8c032c35c11e48c6af14fd612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9dedd557055167fea5ecde9c88198d"><td class="memItemLeft" align="right" valign="top"><a id="adc9dedd557055167fea5ecde9c88198d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.twenties</b> = float(user_payment[7])*20</td></tr>
<tr class="separator:adc9dedd557055167fea5ecde9c88198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252a97b46249387d6625abb51dc100d"><td class="memItemLeft" align="right" valign="top"><a id="af252a97b46249387d6625abb51dc100d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.funds</b> = pennies + nickles + dimes + quarters + ones + fives + tens + twenties</td></tr>
<tr class="separator:af252a97b46249387d6625abb51dc100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f502ba23bb3ce9ac3bb81c29392aba8"><td class="memItemLeft" align="right" valign="top"><a id="a3f502ba23bb3ce9ac3bb81c29392aba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.balanced</b> = round(funds - price, 2)</td></tr>
<tr class="separator:a3f502ba23bb3ce9ac3bb81c29392aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that calculates the change back. </p>
<p>This file cosists of a function getChange that has the main goal to return the minumum amount of change denominations. To use this calculator, the user must set a price value and the payment. For the payment the user has to input the number of denominations. The function will return a tuple with the return denominations.</p>
<dl class="section author"><dt>Author</dt><dd>Adan Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 16,2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that calculates change back @detail The function inputs are a price value and a tupple. </p>
<p>The tuple contains the denominations for the payment. The program will then split the tuple and calculated the total payment. The program will then take the difference between the price minus the total payment. If the value of the difference is a negative value, the program will return "None". Else the program will calculate the calculate the return at the least number of denominations. The function will then return a tuple containing the number of denomination for the total change back. The tuple goes in the order of: number of pennies, nickles, dimes, quarters, ones, fives, tens, and twenties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>A variable where the total value of the item/s is stored.</td></tr>
    <tr><td class="paramname">payment</td><td>A variable that takes a tuple for the payment of the item/s. The tuple has the order of denominations: number of pennies, nickles, dimes, quarters, ones, fives, tens, and twenties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 15:36:21 for ME 405 Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
